项目创建时间：2020年1月23日13:07:57

创建时间：2020年1月23日13:18:30
编写index.html主页面框架
完成时间：2020年1月23日16:25:02

创建时间：2020年1月25日00:44:44
XML绑定Token
实际操作：编写小C/S做中转站
完成时间：2020年1月26日20:41:38

未登记已完成任务：
注册页面
登录页面模板（未写后台）
以上完成时间：2020年1月26日20:42:43

未登记完成任务：
完善注册页面无账号密码邮箱就注册的拒绝判断
数据库-Users表完成
注册后台完成
以上完成时间：2020年1月27日21:34:11

创建时间：2020年1月28日19:59:24
登录后台完成
完成时间：2020年1月29日17:24:47

创建时间：2020年2月3日14:29:42
绘制流程图【XMind思维导图】
暂停！-时间：2020年2月3日18:48:13

创建时间：2020年2月3日18:48:26
设计帖数据库
完成时间：2020年2月3日18:50:41

中断任务！！2020年2月4日18:50:41

开始时间：2020年2月16日22:23:31
项目策划：头像上传前端后端与数据库设计
烂尾！
烂尾原因：头像上传预览迷之bug
烂尾时间：2020年2月23日00:46:09
烂尾已解决！！
bug原因：ajax获取的页面与JQ赋值获取页面中的src同步执行
解决方法：将读取与赋值图片js片段移到editHeadimg.html的ready函数中（异步加载）
烂尾解决时间：2020年2月23日14:54:48


重启项目！！
开始时间：2020年4月15日12:35:03